apiVersion: v1
kind: ConfigMap
metadata: 
  name: microservice-1-config-map-application-properties
  namespace: dev
  labels:
    env: dev
data:
  application.properties: |
     database.url=https://databaseserve.com:3306
     database.username=aamirq 
 
  