apiVersion: v1
kind: ConfigMap
metadata: 
  name: microservice-1-config-map-global
  namespace: dev
  labels:
    env: dev
data:
  APP_MESSAGE: "hello"  
  APP_PORT: "8081"  
  
  MYSQL_HOST: ""
  MYSQL_USERNAME: ""
  MYSQL_PASSWORD: ""
  
  CASSANDRA_HOST: ""
  CASSANDRA_USERNAME: ""
  CASSANDRA_PASSWORD: ""
  
  SOLR_HOST: ""
   
  KAFKA_HOST: ""
  
  RUNDECK_HOST: ""
  
  OTHER_COMMON_KEY: ""
  
  
  
  
  