apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  creationTimestamp: "2022-09-14T05:00:45Z"
  name: finance
  namespace: finance
  resourceVersion: "9140"
  uid: 762c4a42-2c01-4b0c-9818-74425020e9d5
rules:
- apiGroups:
  - "*"
  resources:
  - "*"
  verbs:
  - "*"
