apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-role-binding-admin-for-dev-namespace
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-role-admin-for-dev-namespace
subjects:
- kind: ServiceAccount
  name: service-account-for-dev-namespace
  namespace: dev
