apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: "2022-09-14T07:44:52Z"
  name: finance-rolebinding
  namespace: finance
  resourceVersion: "13554"
  uid: bc48d94e-df6b-48a6-a857-01651c034fd1
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: finance
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: finance
