apiVersion: v1
kind: ConfigMap
metadata: 
  name: {{ .Values.app.name }}-config-map-application-properties
  namespace: {{ .Values.app.namespace }}
  labels:
    env: {{ .Values.app.namespace }}
data:
  application.properties: |
     database.url=https://databaseserve.com:3306
     database.username=aamirq 
 
  