apiVersion: v1
kind: ConfigMap
metadata: 
  name: {{ .Values.app.name }}-config-map-global
  namespace: {{ .Values.app.namespace }}
  labels:
    env: {{ .Values.app.namespace }}
data:
  APP_MESSAGE: "hello"  
  APP_PORT: "8081"  
 
 
  