apiVersion: v1
kind: ConfigMap
metadata: 
  name: microservice-1-config-map
  namespace: dev
  labels:
    env: dev
data:
  custom.message: "Hello World from config map - microservice-1-config-map" 
 
  